<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/69fb83a235.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1 class="accent">NC</h1>
        <h2 class="title">Computer Tech and Web Dev</h2>
        
    </header>
    <main>
        <div class="topBar">
            <div class="nameContainer">
                <h1 class="accent">Nic Cordin</h1>
                <p>I enjoy problem solving and traveling.</p>
            
                <p class="about">Hi, I am a self taught computer technician and web developer. As a former chef, 
                    I have honed valuable skills such as attention to detail, problem-solving, and communication 
                    These skills have provided a solid foundation for my transition into the tech industry. As a 
                    self-taught web developer and data analyst, I have demonstrated my ability to be self-driven, 
                    disciplined, and organized in acquiring knowledge and skills.
                    My goal is to join a team-oriented and growth-oriented organization where I can continue to 
                    learn and grow in the technologies industry.
                    I am enthusiastic about the opportunity to contribute my skills and experiences to a team that 
                    values communication, collaboration, and continuous improvement. I am excited about the 
                    possibility of discussing how my passion for computers and dedication to data detail will 
                    assist your organization's goals. </p>
            </div>
            <div>
                <img src="propic (1).png" alt="profile-img" class="profile-img">
            </div>
        </div> 
        <div class="subMain">
                <div class="accolades">
                    <div class="awards">
                        <h2>Skills and Programming Languages</h2>
                        <img class="skillLogos" src="html-5.png"></img>
                        <img class="skillLogos" src="css-3.png"></img>
                        <img class="skillLogos" src="bootstrap.png"></img>
                        <img class="skillLogos" src="js.png"></img>
                        <img class="skillLogos" src="react.png"></img>
                        <img class="skillLogos" src="python.png"></img>
                        <img class="skillLogos" src="web.png"></img>
                        <img class="skillLogos" src="api.png"></img>
                        <img class="skillLogos" src="seo.png"></img>
                        <img class="skillLogos" src="figma.png"></img>
                        <img class="skillLogos" src="visual-studio.png"></img>
                        <img class="skillLogos" src="gnu-bash.png"></img>
                        <img class="skillLogos" src="c-sharp.png"></img>
                    </div>
                    <div class="skills">
                   
                    <div class="skList">



                        <p class="skLI">HTMl/CSS Responsive Design</p>
                        <p class="skLI">CSS</p>
                        <p class="skLI">javascript</p>
                        <p class="skLI">JQuery</p>
                        <p class="skLI">BASH</p>
                        
                        <p class="skLI">PHP</p>
                        <p class="skLI">GitHub</p>
                        <p class="skLI">APIs</p>
                        <p class="skLI">SQL</p>
                    
                    </div>
                    </div>
                </div>
        
                <div class="projectSection">
                    <h3>Projects</h3>
                    <div class="projects">
                        <div class="project1">
                            
                                <img src="project-one.png" alt="project-one" class="projectImg">
                            
                            <div class="pTitle">
                            <i class="fa-solid fa-gamepad"></i>
                            <a href="https://pnkonx.github.io/mushGame/" class="noDesign">
                            <h3>Mushroom Forager</h3></a>
                            </div>
                            <P>Multiple choice game, using HTML CSS and javascript</P>
                        </div>
                        <div class="project2">
                            <img src="greg-rivers-EUhr849mI00-unsplash.jpg" alt="project-two" class="projectImg">
                            <div class="pTitle">
                            <i class="fa-solid fa-circle-user"></i>
                            <a href="https://pnkonx.github.io/deckConstructionSite/" class="noDesign"><h3>Landing page</h3></a>
                            </div>
                            <P>This is a landing page for a construction company.</P>
                        </div>
                        <div class="gitLink">
                            <i class="fa-brands fa-github"></i>
                            <a href="https://github.com/pnkonx" class="noDesign"><P >Git Hub</P></a>
                        </div>
                    </div>
                </div>
        </div>   
        <div class="contactSection">
            <div class="contactTitle">
            <i class="fa-regular fa-paper-plane"></i>
            <p>Email Me</p>
            </div>
            <div class="contactForm">
                <form action="https://formsubmit.co/h.nic.cordin@gmail.com" method="POST">
                    <div class="nameInput">
                        <label for="name" class="labels">Your Name</label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="emailInput">
                        <label for="email" class="labels">Your Email</label>
                        <input type="text" name="email" id="email" required />
                    </div>
                    
                    <div class="messageInput">
                        <label for="message" class="labels">Your Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <div>
                        <button type="submit" id="send">SEND</button>
                    </div>
                    
                </form>
            </div>
        </div>
            
    </main>
    <footer>
        
    </footer>
</body>
</html>